% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Knuth1975}
D.~E. Knuth and R.~W. Moore, ``An analysis of alpha-beta pruning,'' \emph{Artificial Intelligence}, vol.~6, no.~4, pp. 293--326, 1975.

\bibitem{Korf1985}
R.~E. Korf, ``Depth-first iterative-deepening: An optimal admissible tree search,'' in \emph{Proceedings of the International Joint Conference on Artificial Intelligence}, 1985, pp. 1034--1036.

\bibitem{Campbell2002DeepBlue}
M.~Campbell, A.~J.~H. Jr., and F.~hsiung Hsu, ``Deep blue,'' \emph{Artificial Intelligence}, vol. 134, no. 1-2, pp. 57--83, 2002.

\bibitem{Shannon1950}
C.~E. Shannon, ``Programming a computer for playing chess,'' Philosophical Magazine, 41(314), pp.256--275, 1950.

\bibitem{vonNeumann1944}
J.~von Neumann and O.~Morgenstern, \emph{Theory of Games and Economic Behavior}.\hskip 1em plus 0.5em minus 0.4em\relax Princeton University Press, 1944.

\bibitem{Coulom2006}
R.~Coulom, ``Efficient selectivity and backup operators in monte-carlo tree search,'' in \emph{Computers and Games}, 2006, pp. 72--83.

\bibitem{Slate1977}
D.~J. Slate and L.~R. Atkin, ``Chess 4.5 - the northwestern university chess program,'' Tech. Report, Northwestern University, 1977.

\bibitem{LevyNewborn1991}
D.~N.~L. Levy and M.~Newborn, \emph{How Computers Play Chess}.\hskip 1em plus 0.5em minus 0.4em\relax W. H. Freeman and Company, 1991.

\bibitem{Nasu2018}
Y.~Nasu, ``Nnue: Efficiently updatable neural network for shogi,'' Presentation, CSA Shogi forum, 2018.

\bibitem{stockfish}
S.~Community, ``Stockfish chess engine,'' \url{https://stockfishchess.org/}, 2023, [Online; accessed May 2023].

\bibitem{sunfish}
J.~K. M{\aa}nsson, ``Sunfish chess engine,'' \url{https://github.com/thomasahle/sunfish}, 2015, [Online; accessed May 2023].

\bibitem{python-chess}
N.~Fiekas, ``{python-chess}: A pure {Python} chess library,'' \url{https://python-chess.readthedocs.io/}, 2023, [Online; accessed May 2023].

\bibitem{nnue-stockfish}
S.~Contributors, ``Stockfish with nnue (neural network-based universal evaluator),'' \url{https://github.com/official-stockfish/Stockfish}, 2020, [Online; accessed May 2023].

\bibitem{StockfishNNUE2020}
S.~Developers, ``Nnue integration in stockfish,'' GitHub Pull Request, Stockfish engine repository, 2020.

\bibitem{githubdocs}
E.~Author(s), ``Nnue implementation in halfkp,'' \url{https://github.com/official-stockfish/nnue-pytorch/blob/master/docs/nnue.md}, accessed: YYYY-MM-DD.

\bibitem{stockfishdocs}
``Stockfish: Official documentation,'' \url{https://stockfishchess.org/}, accessed: 2025-04-10.

\bibitem{lichessEngineIntegration}
``Lichess engine integration guide,'' \url{https://lichess.org/blog/XyzEngineIntegration}, accessed: 2025-04-10.

\bibitem{arenaDocs}
``Arena chess gui documentation,'' \url{http://www.playwitharena.de/}, accessed: 2025-04-10.

\bibitem{cuTechessDocs}
``Cute chess: Official docs,'' \url{https://github.com/cutechess/cutechess}, accessed: 2025-04-10.

\bibitem{scidDocs}
``Scid: Shane's chess information database,'' \url{http://scid.sourceforge.net/}, accessed: 2025-04-10.

\bibitem{mazeSolverSite}
``{Maze Solver by ESStudio},'' \url{https://esstudio.site/maze-solver/}, accessed: 2025-04-10.

\bibitem{pathfindoutSite}
``{Pathfindout},'' \url{https://pathfindout.com/}, accessed: 2025-04-10.

\bibitem{SomePathfindingDiscussion}
A.~or~Forum~Handle, ``Discussion on the importance of standardized pathfinding benchmarks,'' \url{https://some-forum-or-article.com}, accessed: 2025-04-10.

\bibitem{AlphaBetaTutorial}
``Alpha-beta pruning: A search algorithm tutorial,'' \url{https://www.example.com/alpha-beta-tutorial}, accessed: 2025-04-10.

\bibitem{ECMA}
``Ecmascript language specification,'' \url{https://262.ecma-international.org/}, accessed: 2025-04-11.

\bibitem{W3C}
``World wide web consortium (w3c),'' \url{https://www.w3.org/}, accessed: 2025-04-11.

\bibitem{MDNDocs}
``Mdn web docs,'' \url{https://developer.mozilla.org/}, accessed: 2025-04-11.

\bibitem{webpack}
``Webpack official documentation,'' \url{https://webpack.js.org/}, accessed: 2025-04-11.

\bibitem{babel}
``Babel official documentation,'' \url{https://babeljs.io/}, accessed: 2025-04-11.

\bibitem{npmDocs}
``npm documentation,'' \url{https://docs.npmjs.com/}, accessed: 2025-04-11.

\bibitem{yarnDocs}
``Yarn documentation,'' \url{https://yarnpkg.com/}, accessed: 2025-04-11.

\bibitem{JSHistory}
``History of javascript,'' \url{https://www.w3.org/community/webed/wiki/A_Short_History_of_JavaScript}, accessed: 2025-04-11.

\bibitem{KyleSimpsonAsyncJS}
K.~Simpson, ``{You Don't Know JS: Async \& Performance},'' \url{https://github.com/getify/You-Dont-Know-JS}, accessed: 2025-04-11.

\bibitem{nodeDocs}
``Node.js documentation,'' \url{https://nodejs.org/en/docs}, accessed: 2025-04-11.

\bibitem{ReactDocs}
``React official documentation,'' \url{https://react.dev/}, accessed: 2025-04-11.

\bibitem{ReactHooksDocs}
``Using the state hook - react official docs,'' \url{https://react.dev/reference/react/useState}, accessed: 2025-04-11.

\bibitem{TailwindDocs}
``Tailwind css official documentation,'' \url{https://tailwindcss.com/}, accessed: 2025-04-11.

\bibitem{chessjs}
``Chess.js github repository,'' \url{https://github.com/jhlywa/chess.js}, accessed: 2025-04-11.

\bibitem{reactflowDocs}
``React flow official documentation,'' \url{https://reactflow.dev/}, accessed: 2025-04-11.

\bibitem{fastapiDocs}
``Fastapi official documentation,'' \url{https://fastapi.tiangolo.com/}, accessed: 2025-04-11.

\bibitem{uvicornDocs}
``Uvicorn official documentation,'' \url{https://www.uvicorn.org/}, accessed: 2025-04-11.

\bibitem{pytorchDocs}
``Pytorch official documentation,'' \url{https://pytorch.org/}, accessed: 2025-04-11.

\bibitem{Harris2020Array}
C.~R. Harris, K.~J. Millman, S.~J. van~der Walt, and et~al., ``Array programming with {NumPy},'' \emph{Nature}, vol. 585, no. 7825, pp. 357--362, 2020.

\bibitem{python-collections}
{Python Software Foundation}, ``Python documentation: collections --- container datatypes,'' \url{https://docs.python.org/3/library/collections.html}, accessed: 15-Apr-2025.

\bibitem{DockerDocs}
``Docker documentation,'' \url{https://docs.docker.com/}, accessed: 2025-04-11.

\bibitem{dombrowski2008layout}
L.~Dombrowski, ``Layout strategies for text clarity and retention,'' in \emph{Proceedings of the 2008 Conference on User Experience}, 2008.

\bibitem{nielsen2006usability}
J.~Nielsen, \emph{Prioritizing Web Usability}.\hskip 1em plus 0.5em minus 0.4em\relax New Riders Press, 2006.

\bibitem{tsumura2022layout}
K.~Tsumura, J.~Shirogane, H.~Iwata, and Y.~Fukazawa, ``Layout-driven webpage reading,'' in \emph{eSociety Conference}, Tokyo, Japan, 2022.

\end{thebibliography}
