\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\contentsline {section}{Abstract}{3}{section*.1}%
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Literature Review}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Overview of Chess Engines and Evaluation Approaches}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Engine Search Approaches}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Evaluation Approaches}{4}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Existing Approaches}{5}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}NNUE in Traditional Engines}{6}{subsubsection.1.1.5}%
\contentsline {paragraph}{Matrix Multiplication in a Linear Layer}{6}{paragraph*.2}%
\contentsline {paragraph}{Clipped ReLU and Partial Updates}{7}{paragraph*.5}%
\contentsline {paragraph}{Overall Pipeline}{8}{paragraph*.7}%
\contentsline {paragraph}{HalfKP: Basic Piece-Square Mapping}{8}{paragraph*.9}%
\contentsline {paragraph}{HalfKAv2: Refined Input Organization}{10}{paragraph*.11}%
\contentsline {paragraph}{HalfKAv2\_hm: Mirrored or Hash-Map Variant}{12}{paragraph*.13}%
\contentsline {paragraph}{Practical Impact on Engines}{13}{paragraph*.15}%
\contentsline {subsection}{\numberline {1.2}Chess Platforms and Visualization Tools}{13}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Hypothesis}{14}{subsection.1.3}%
\contentsline {section}{\numberline {2}Background}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}Languages, Frameworks, and Tools}{15}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Front-end}{15}{subsubsection.2.1.1}%
\contentsline {paragraph}{Chess.js}{17}{paragraph*.16}%
\contentsline {paragraph}{React Flow}{17}{paragraph*.17}%
\contentsline {subsubsection}{\numberline {2.1.2}Back-end}{17}{subsubsection.2.1.2}%
\contentsline {paragraph}{NumPy}{18}{paragraph*.18}%
\contentsline {paragraph}{python-chess}{18}{paragraph*.19}%
\contentsline {paragraph}{collections}{18}{paragraph*.20}%
\contentsline {subsection}{\numberline {2.2}Docker}{18}{subsection.2.2}%
\contentsline {section}{\numberline {3}Design}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Importance of a Clear Layout}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Layout-Driven Approach and Zigzag Highlights}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Screenshot and Visual Confirmation}{20}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Conclusion}{21}{subsection.3.4}%
\contentsline {section}{\numberline {4}Architecture}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overview}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Communication Flow}{22}{subsection.4.2}%
\contentsline {paragraph}{Maze Endpoint}{22}{paragraph*.24}%
\contentsline {paragraph}{Chess Endpoints}{22}{paragraph*.25}%
\contentsline {paragraph}{CORS and Deployment Notes}{23}{paragraph*.26}%
\contentsline {paragraph}{Response Handling in React}{23}{paragraph*.27}%
\contentsline {subsection}{\numberline {4.3}User Interface Structure}{24}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Home Page}{24}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Maze Visualization Page}{24}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Minimax Traversal Page}{25}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Chess Page}{25}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Build}{25}{subsection.4.4}%
\contentsline {section}{\numberline {5}Implementation}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}NNUE Model}{27}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}NNUE Implementation}{27}{subsubsection.5.1.1}%
\contentsline {paragraph}{Explanation}{28}{paragraph*.28}%
\contentsline {paragraph}{Explanation}{30}{paragraph*.29}%
\contentsline {paragraph}{Explanation}{32}{paragraph*.30}%
\contentsline {paragraph}{Explanation}{33}{paragraph*.31}%
\contentsline {subsubsection}{\numberline {5.1.2}Evaluation in the Search Loop}{33}{subsubsection.5.1.2}%
\contentsline {paragraph}{Explanation}{35}{paragraph*.32}%
\contentsline {subsection}{\numberline {5.2}Backend Implementation}{35}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Frontend Implementation}{37}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Navigation}{37}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Maze Visualization}{38}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Minimax Visualization}{39}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Interactive Chess Gameplay}{39}{subsubsection.5.3.4}%
\contentsline {section}{\numberline {6}Evaluation \& Testing}{40}{section.6}%
\contentsline {subsection}{\numberline {6.1}Chess Testing}{40}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Performance Considerations}{41}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Screenshots and Observations}{41}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Extended Match Results}{42}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}User Feedback}{42}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Visualization}{43}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Maze Visualization Evaluation}{43}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Minimax Traversal Evaluation}{43}{subsubsection.6.3.2}%
\contentsline {section}{\numberline {7}Discussion}{43}{section.7}%
\contentsline {subsection}{\numberline {7.1}Hypothesis}{43}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Future Work}{45}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Conclusion}{45}{subsection.7.3}%
\contentsline {section}{\numberline {A}Appendix}{48}{appendix.A}%
