This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FYP.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 48 entries,
            4087 wiz_defined-function locations,
            1049 strings with 12443 characters,
and the built_in function-call counts, 19192 in all, are:
= -- 1486
> -- 207
< -- 49
+ -- 122
- -- 34
* -- 674
:= -- 3098
add.period$ -- 96
call.type$ -- 48
change.case$ -- 79
chr.to.int$ -- 114
cite$ -- 48
duplicate$ -- 1672
empty$ -- 1959
format.name$ -- 41
if$ -- 4420
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 355
newline$ -- 167
num.names$ -- 22
pop$ -- 1016
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1541
stack$ -- 0
substring$ -- 379
swap$ -- 966
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 48
warning$ -- 0
while$ -- 42
width$ -- 50
write$ -- 392
