\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\contentsline {section}{Abstract}{3}{section*.1}%
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overview of Chess Engines and Evaluation Approaches}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Engine Search Approaches}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Evaluation Approaches}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Existing Approaches}{6}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}NNUE in Traditional Engines}{6}{subsubsection.2.1.4}%
\contentsline {paragraph}{Matrix Multiplication in a Linear Layer}{7}{paragraph*.2}%
\contentsline {paragraph}{Clipped ReLU and Partial Updates}{8}{paragraph*.5}%
\contentsline {paragraph}{Overall Pipeline}{9}{paragraph*.7}%
\contentsline {paragraph}{HalfKP: Basic Piece-Square Mapping}{10}{paragraph*.9}%
\contentsline {paragraph}{HalfKAv2: Refined Input Organization}{12}{paragraph*.11}%
\contentsline {paragraph}{HalfKAv2\_hm: Mirrored or Hash-Map Variant}{13}{paragraph*.13}%
\contentsline {paragraph}{Practical Impact on Engines}{14}{paragraph*.15}%
\contentsline {subsection}{\numberline {2.2}Chess Platforms and Visualization Tools}{15}{subsection.2.2}%
\contentsline {section}{\numberline {3}Hypothesis}{16}{section.3}%
\contentsline {section}{\numberline {4}Background}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Languages, Frameworks, and Tools}{16}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Front-end}{16}{subsubsection.4.1.1}%
\contentsline {paragraph}{Chess.js}{18}{paragraph*.16}%
\contentsline {paragraph}{React Flow}{18}{paragraph*.17}%
\contentsline {subsubsection}{\numberline {4.1.2}Back-end}{18}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Libraries}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Chess Engine}{19}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Minimax}{19}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Docker}{20}{subsection.4.4}%
\contentsline {section}{\numberline {5}Design}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Importance of a Clear Layout}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Layout-Driven Approach and Zigzag Highlights}{21}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Screenshot and Visual Confirmation}{21}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Conclusion}{22}{subsection.5.4}%
\contentsline {section}{\numberline {6}Architecture}{23}{section.6}%
\contentsline {subsection}{\numberline {6.1}Overview}{23}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Communication Flow}{23}{subsection.6.2}%
\contentsline {paragraph}{Maze Endpoint}{23}{paragraph*.21}%
\contentsline {paragraph}{Chess Endpoints}{24}{paragraph*.22}%
\contentsline {paragraph}{CORS and Deployment Notes}{25}{paragraph*.23}%
\contentsline {paragraph}{Response Handling in React}{25}{paragraph*.24}%
\contentsline {subsection}{\numberline {6.3}User Interface Structure}{25}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Home Page}{26}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Maze Visualization Page}{26}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Minimax Traversal Page}{26}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Chess Page}{26}{subsubsection.6.3.4}%
\contentsline {subsection}{\numberline {6.4}Build}{27}{subsection.6.4}%
\contentsline {section}{\numberline {7}Implementation}{28}{section.7}%
\contentsline {subsection}{\numberline {7.1}NNUE Model}{28}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}NNUE Implementation}{28}{subsubsection.7.1.1}%
\contentsline {paragraph}{Explanation}{30}{paragraph*.25}%
\contentsline {paragraph}{Explanation}{31}{paragraph*.26}%
\contentsline {paragraph}{Explanation}{33}{paragraph*.27}%
\contentsline {paragraph}{Explanation}{34}{paragraph*.28}%
\contentsline {subsubsection}{\numberline {7.1.2}Evaluation in the Search Loop}{34}{subsubsection.7.1.2}%
\contentsline {paragraph}{Explanation}{36}{paragraph*.29}%
\contentsline {subsection}{\numberline {7.2}Backend Implementation}{37}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Frontend Implementation}{38}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Navigation}{39}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Maze Visualization}{39}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Minimax Visualization}{40}{subsubsection.7.3.3}%
\contentsline {subsubsection}{\numberline {7.3.4}Interactive Chess Gameplay}{40}{subsubsection.7.3.4}%
\contentsline {section}{\numberline {8}Evaluation \& Testing}{41}{section.8}%
\contentsline {subsection}{\numberline {8.1}Chess Testing}{41}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Screenshots and Observations}{42}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Performance Considerations}{42}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Extended Match Results}{42}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}User Feedback}{42}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Visualization}{44}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Maze Visualization Evaluation}{44}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Minimax Traversal Evaluation}{44}{subsubsection.8.3.2}%
\contentsline {section}{\numberline {9}Discussion}{45}{section.9}%
\contentsline {subsection}{\numberline {9.1}Hypothesis}{45}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Future Work}{46}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Conclusion}{46}{subsection.9.3}%
\contentsline {section}{\numberline {A}Appendix}{49}{appendix.A}%
