\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\contentsline {section}{Abstract}{3}{section*.1}%
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Literature Review}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Overview of Chess Engines and Evaluation Approaches}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Engine Search Approaches}{4}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Evaluation Approaches}{4}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Existing Approaches}{5}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}NNUE in Traditional Engines}{6}{subsubsection.1.1.5}%
\contentsline {paragraph}{Matrix Multiplication in a Linear Layer}{6}{paragraph*.2}%
\contentsline {paragraph}{Clipped ReLU and Partial Updates}{8}{paragraph*.5}%
\contentsline {paragraph}{Overall Pipeline}{9}{paragraph*.7}%
\contentsline {paragraph}{HalfKP: Basic Piece-Square Mapping}{10}{paragraph*.9}%
\contentsline {paragraph}{HalfKAv2: Refined Input Organization}{12}{paragraph*.11}%
\contentsline {paragraph}{HalfKAv2\_hm: Mirrored or Hash-Map Variant}{13}{paragraph*.13}%
\contentsline {paragraph}{Practical Impact on Engines}{14}{paragraph*.15}%
\contentsline {subsection}{\numberline {1.2}Chess Platforms and Visualization Tools}{15}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Hypothesis}{16}{subsection.1.3}%
\contentsline {section}{\numberline {2}Background}{16}{section.2}%
\contentsline {subsection}{\numberline {2.1}Languages, Frameworks, and Tools}{16}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Front-end}{16}{subsubsection.2.1.1}%
\contentsline {paragraph}{Chess.js}{18}{paragraph*.16}%
\contentsline {paragraph}{React Flow}{18}{paragraph*.17}%
\contentsline {subsubsection}{\numberline {2.1.2}Back-end}{18}{subsubsection.2.1.2}%
\contentsline {paragraph}{NumPy}{19}{paragraph*.18}%
\contentsline {paragraph}{python-chess}{19}{paragraph*.19}%
\contentsline {paragraph}{collections}{19}{paragraph*.20}%
\contentsline {subsection}{\numberline {2.2}Docker}{19}{subsection.2.2}%
\contentsline {section}{\numberline {3}Design}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}Importance of a Clear Layout}{20}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Layout-Driven Approach and Zigzag Highlights}{20}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Screenshot and Visual Confirmation}{21}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Conclusion}{22}{subsection.3.4}%
\contentsline {section}{\numberline {4}Architecture}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overview}{22}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Communication Flow}{23}{subsection.4.2}%
\contentsline {paragraph}{Maze Endpoint}{23}{paragraph*.24}%
\contentsline {paragraph}{Chess Endpoints}{23}{paragraph*.25}%
\contentsline {paragraph}{CORS and Deployment Notes}{24}{paragraph*.26}%
\contentsline {paragraph}{Response Handling in React}{24}{paragraph*.27}%
\contentsline {subsection}{\numberline {4.3}User Interface Structure}{25}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Home Page}{25}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Maze Visualization Page}{25}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Minimax Traversal Page}{26}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Chess Page}{26}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Build}{26}{subsection.4.4}%
\contentsline {section}{\numberline {5}Implementation}{27}{section.5}%
\contentsline {subsection}{\numberline {5.1}NNUE Model}{28}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}NNUE Implementation}{28}{subsubsection.5.1.1}%
\contentsline {paragraph}{Explanation}{29}{paragraph*.28}%
\contentsline {paragraph}{Explanation}{31}{paragraph*.29}%
\contentsline {paragraph}{Explanation}{33}{paragraph*.30}%
\contentsline {paragraph}{Explanation}{34}{paragraph*.31}%
\contentsline {subsubsection}{\numberline {5.1.2}Evaluation in the Search Loop}{34}{subsubsection.5.1.2}%
\contentsline {paragraph}{Explanation}{36}{paragraph*.32}%
\contentsline {subsection}{\numberline {5.2}Backend Implementation}{36}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Frontend Implementation}{38}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Navigation}{38}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Maze Visualization}{39}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Minimax Visualization}{40}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Interactive Chess Gameplay}{41}{subsubsection.5.3.4}%
\contentsline {section}{\numberline {6}Evaluation \& Testing}{41}{section.6}%
\contentsline {subsection}{\numberline {6.1}Chess Testing}{41}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Performance Considerations}{42}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Screenshots and Observations}{42}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Extended Match Results}{43}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}User Feedback}{43}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Visualization}{44}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Maze Visualization Evaluation}{44}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Minimax Traversal Evaluation}{44}{subsubsection.6.3.2}%
\contentsline {section}{\numberline {7}Discussion}{44}{section.7}%
\contentsline {subsection}{\numberline {7.1}Hypothesis}{44}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Future Work}{46}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Conclusion}{46}{subsection.7.3}%
\contentsline {section}{\numberline {A}Appendix}{49}{appendix.A}%
