\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{UKenglish}{}
\babel@aux{UKenglish}{}
\citation{Knuth1975}
\citation{Korf1985}
\citation{Campbell2002DeepBlue}
\citation{Shannon1950}
\@writefile{toc}{\contentsline {section}{Abstract}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature Review}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:lit_review}{{1.1}{3}{Literature Review}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Overview of Chess Engines and Evaluation Approaches}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Engine Search Approaches}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:engine_search_approaches}{{1.1.2}{3}{Engine Search Approaches}{subsubsection.1.1.2}{}}
\citation{vonNeumann1944}
\citation{Knuth1975}
\citation{Korf1985}
\citation{Coulom2006}
\citation{Shannon1950}
\citation{Slate1977}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Evaluation Approaches}{4}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:evaluation_approaches}{{1.1.3}{4}{Evaluation Approaches}{subsubsection.1.1.3}{}}
\citation{LevyNewborn1991}
\citation{Nasu2018}
\citation{stockfish}
\citation{sunfish}
\citation{python-chess}
\citation{nnue-stockfish}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Existing Approaches}{5}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{subsec:existing-approaches}{{1.1.4}{5}{Existing Approaches}{subsubsection.1.1.4}{}}
\citation{Nasu2018}
\citation{StockfishNNUE2020}
\citation{githubdocs}
\citation{githubdocs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}NNUE in Traditional Engines}{6}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{sec:nnue_background}{{1.1.5}{6}{NNUE in Traditional Engines}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Matrix Multiplication in a Linear Layer}{6}{paragraph*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A conceptual look at the linear layer. Each coloured band (“rainbow”) handles a slice of the input multiplied by the matching slice of the weights ~\cite  {githubdocs}.}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mv}{{1}{6}{A conceptual look at the linear layer. Each coloured band (“rainbow”) handles a slice of the input multiplied by the matching slice of the weights ~\cite {githubdocs}}{figure.caption.3}{}}
\citation{githubdocs}
\citation{githubdocs}
\citation{githubdocs}
\citation{githubdocs}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Skipping columns of \(\mathbf  {A}\) for zero-valued inputs. Only the columns corresponding to nonzero features in \(\mathbf  {x}\) are processed ~\cite  {githubdocs}.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:skipcol}{{2}{7}{Skipping columns of \(\mathbf {A}\) for zero-valued inputs. Only the columns corresponding to nonzero features in \(\mathbf {x}\) are processed ~\cite {githubdocs}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Clipped ReLU and Partial Updates}{7}{paragraph*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces After the linear layer, a clipped or shifted activation keeps integer operations within limits, with only changed squares prompting recalculations ~\cite  {githubdocs}.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mvs}{{3}{7}{After the linear layer, a clipped or shifted activation keeps integer operations within limits, with only changed squares prompting recalculations ~\cite {githubdocs}}{figure.caption.6}{}}
\citation{githubdocs}
\citation{githubdocs}
\@writefile{toc}{\contentsline {paragraph}{Overall Pipeline}{8}{paragraph*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A simplified NNUE pipeline: piece-square inputs (green) flow through fully-connected hidden layers (yellow), yielding a single evaluation output (red) ~\cite  {githubdocs}.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:nnue_pipeline}{{4}{8}{A simplified NNUE pipeline: piece-square inputs (green) flow through fully-connected hidden layers (yellow), yielding a single evaluation output (red) ~\cite {githubdocs}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{HalfKP: Basic Piece-Square Mapping}{8}{paragraph*.9}\protected@file@percent }
\newlabel{sec:halfkp}{{1.1.5}{8}{HalfKP: Basic Piece-Square Mapping}{paragraph*.9}{}}
\citation{githubdocs}
\citation{githubdocs}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example \texttt  {HalfKP} architecture ~\cite  {githubdocs}.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:halfkp_arch}{{5}{10}{An example \texttt {HalfKP} architecture ~\cite {githubdocs}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{HalfKAv2: Refined Input Organization}{10}{paragraph*.11}\protected@file@percent }
\newlabel{sec:halfkav2}{{1.1.5}{10}{HalfKAv2: Refined Input Organization}{paragraph*.11}{}}
\citation{githubdocs}
\citation{githubdocs}
\citation{githubdocs}
\citation{githubdocs}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \texttt  {HalfKAv2}: rearranged indices to minimize collisions and optional buckets for variable piece counts. Each bucket (e.g.\ midgame, endgame) can hold its own specialized weight set, enabling more accurate evaluations in different phases ~\cite  {githubdocs}.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:halfkav2}{{6}{12}{\texttt {HalfKAv2}: rearranged indices to minimize collisions and optional buckets for variable piece counts. Each bucket (e.g.\ midgame, endgame) can hold its own specialized weight set, enabling more accurate evaluations in different phases ~\cite {githubdocs}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{HalfKAv2\_hm: Mirrored or Hash-Map Variant}{12}{paragraph*.13}\protected@file@percent }
\newlabel{sec:halfkav2_hm}{{1.1.5}{12}{HalfKAv2\_hm: Mirrored or Hash-Map Variant}{paragraph*.13}{}}
\citation{stockfishdocs}
\citation{lichessEngineIntegration}
\citation{arenaDocs}
\citation{cuTechessDocs}
\citation{scidDocs}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \texttt  {HalfKAv2\_hm} uses mirrored or hashed rank/file references to reduce collisions further. Here, horizontal mirroring reflects the board left-to-right, while flipping inverts ranks top-to-bottom, improving partial updates for symmetric positions ~\cite  {githubdocs}.}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:halfkav2_hm}{{7}{13}{\texttt {HalfKAv2\_hm} uses mirrored or hashed rank/file references to reduce collisions further. Here, horizontal mirroring reflects the board left-to-right, while flipping inverts ranks top-to-bottom, improving partial updates for symmetric positions ~\cite {githubdocs}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Practical Impact on Engines}{13}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Chess Platforms and Visualization Tools}{13}{subsection.1.2}\protected@file@percent }
\newlabel{sec:chess_and_visualization}{{1.2}{13}{Chess Platforms and Visualization Tools}{subsection.1.2}{}}
\citation{mazeSolverSite}
\citation{pathfindoutSite}
\citation{SomePathfindingDiscussion}
\citation{AlphaBetaTutorial}
\citation{mazeSolverSite}
\citation{pathfindoutSite}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hypothesis}{14}{subsection.1.3}\protected@file@percent }
\newlabel{sec:hypothesis}{{1.3}{14}{Hypothesis}{subsection.1.3}{}}
\citation{ECMA}
\citation{W3C}
\citation{MDNDocs}
\citation{webpack}
\citation{babel}
\citation{npmDocs}
\citation{yarnDocs}
\citation{ECMA}
\citation{JSHistory}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{15}{section.2}\protected@file@percent }
\newlabel{sec:Background}{{2}{15}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Languages, Frameworks, and Tools}{15}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Front-end}{15}{subsubsection.2.1.1}\protected@file@percent }
\citation{KyleSimpsonAsyncJS}
\citation{nodeDocs}
\citation{ReactDocs}
\citation{ReactHooksDocs}
\citation{TailwindDocs}
\citation{chessjs}
\citation{reactflowDocs}
\citation{fastapiDocs}
\citation{uvicornDocs}
\citation{pytorchDocs}
\@writefile{toc}{\contentsline {paragraph}{Chess.js}{17}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{React Flow}{17}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Back-end}{17}{subsubsection.2.1.2}\protected@file@percent }
\citation{Harris2020Array}
\citation{python-chess}
\citation{python-collections}
\citation{DockerDocs}
\@writefile{toc}{\contentsline {paragraph}{NumPy}{18}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{python-chess}{18}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{collections}{18}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Docker}{18}{subsection.2.2}\protected@file@percent }
\citation{dombrowski2008layout}
\citation{nielsen2006usability}
\citation{tsumura2022layout}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{19}{section.3}\protected@file@percent }
\newlabel{sec:design}{{3}{19}{Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Importance of a Clear Layout}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Layout-Driven Approach and Zigzag Highlights}{19}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A React snippet showing a two-column layout (zigzag) and highlighted keywords (e.g., \texttt  {NNUE} in green).}}{20}{figure.caption.21}\protected@file@percent }
\newlabel{lst:design_snippet}{{8}{20}{A React snippet showing a two-column layout (zigzag) and highlighted keywords (e.g., \texttt {NNUE} in green)}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Screenshot and Visual Confirmation}{20}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An example of the partial zigzag design. Text is on one side, an image on the other, while keywords such as \texttt  {NNUE} appear in green to attract focus.}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:design_screenshot}{{9}{20}{An example of the partial zigzag design. Text is on one side, an image on the other, while keywords such as \texttt {NNUE} appear in green to attract focus}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion}{21}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{21}{section.4}\protected@file@percent }
\newlabel{sec:architecture}{{4}{21}{Architecture}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{21}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces diagram illustrating the user’s browser interacting with a front-end container and a back-end container, which houses the Chess Engine.}}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:system-architecture}{{10}{21}{diagram illustrating the user’s browser interacting with a front-end container and a back-end container, which houses the Chess Engine}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Communication Flow}{22}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maze Endpoint}{22}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chess Endpoints}{22}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CORS and Deployment Notes}{23}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Response Handling in React}{23}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}User Interface Structure}{24}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Home Page}{24}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Maze Visualization Page}{24}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Minimax Traversal Page}{25}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Chess Page}{25}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Build}{25}{subsection.4.4}\protected@file@percent }
\newlabel{lst:docker-compose at project root}{{1}{26}{docker-compose.yml}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces docker-compose.yml}}{26}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}NNUE Model}{27}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:nnue_model}{{5.1}{27}{NNUE Model}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}NNUE Implementation}{27}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{subsubsec:nnue_implementation}{{5.1.1}{27}{NNUE Implementation}{subsubsection.5.1.1}{}}
\newlabel{lst:accumulator}{{2}{28}{Part 1: Initialization of NNUEAccumulator}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Part 1: Initialization of NNUEAccumulator}}{28}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explanation}{28}{paragraph*.28}\protected@file@percent }
\newlabel{lst:accumulator_update}{{3}{28}{Part 2: The update method snippet}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Part 2: The update method snippet}}{28}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explanation}{30}{paragraph*.29}\protected@file@percent }
\newlabel{lst:accumulator_utilities}{{4}{30}{Part 3: Utility methods for orientation and index computation}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Part 3: Utility methods for orientation and index computation}}{30}{lstlisting.4}\protected@file@percent }
\newlabel{subsec:nnue_net}{{5.1.1}{31}{}{lstnumber.4.30}{}}
\newlabel{lst:nnue_network}{{5}{32}{A simplified PyTorch implementation of the NNUE network structure}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces A simplified PyTorch implementation of the NNUE network structure}}{32}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explanation}{32}{paragraph*.30}\protected@file@percent }
\newlabel{lst:shift_clamp}{{6}{32}{Example of a shift and clamp step}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Example of a shift and clamp step}}{32}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explanation}{33}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Evaluation in the Search Loop}{33}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sec:integration}{{5.1.2}{33}{Evaluation in the Search Loop}{subsubsection.5.1.2}{}}
\newlabel{lst:searcher_nnue}{{7}{34}{Refined Sunfish Searcher Code snippet with NNUE Integration}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Refined Sunfish Searcher Code snippet with NNUE Integration}}{34}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explanation}{35}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Backend Implementation}{35}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simplified project directory structure }}{37}{figure.caption.33}\protected@file@percent }
\newlabel{fig:directory-structure}{{11}{37}{Simplified project directory structure}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Frontend Implementation}{37}{subsection.5.3}\protected@file@percent }
\newlabel{sec:frontend}{{5.3}{37}{Frontend Implementation}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Navigation}{37}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A simplified version of the project's directory structure.}}{38}{figure.caption.34}\protected@file@percent }
\newlabel{fig:directory-structure1}{{12}{38}{A simplified version of the project's directory structure}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Maze Visualization}{38}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Minimax Visualization}{39}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Interactive Chess Gameplay}{39}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation \& Testing}{40}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Chess Testing}{40}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Performance Considerations}{41}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Screenshots and Observations}{41}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{fig:screenshot1}{{13a}{41}{Updated engine (White) wins at 3\,s/move}{figure.caption.35}{}}
\newlabel{sub@fig:screenshot1}{{a}{41}{Updated engine (White) wins at 3\,s/move}{figure.caption.35}{}}
\newlabel{fig:screenshot2}{{13b}{41}{Updated engine (Black) draws at 3\,s/move}{figure.caption.35}{}}
\newlabel{sub@fig:screenshot2}{{b}{41}{Updated engine (Black) draws at 3\,s/move}{figure.caption.35}{}}
\newlabel{fig:screenshot3}{{13c}{41}{Updated engine (White) wins at depth 1}{figure.caption.35}{}}
\newlabel{sub@fig:screenshot3}{{c}{41}{Updated engine (White) wins at depth 1}{figure.caption.35}{}}
\newlabel{fig:screenshot4}{{13d}{41}{Updated engine (Black) wins at depth 1}{figure.caption.35}{}}
\newlabel{sub@fig:screenshot4}{{d}{41}{Updated engine (Black) wins at depth 1}{figure.caption.35}{}}
\newlabel{fig:all_screens_large}{{\caption@xref {fig:all_screens_large}{ on input line 1452}}{41}{Screenshots and Observations}{figure.caption.35}{}}
\newlabel{fig:screenshot5}{{13e}{42}{Updated engine (White) at fixed depth 2}{figure.caption.36}{}}
\newlabel{sub@fig:screenshot5}{{e}{42}{Updated engine (White) at fixed depth 2}{figure.caption.36}{}}
\newlabel{fig:screenshot6}{{13f}{42}{Updated engine (Black) draws at fixed depth 2}{figure.caption.36}{}}
\newlabel{sub@fig:screenshot6}{{f}{42}{Updated engine (Black) draws at fixed depth 2}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Six head-to-head match examples between the updated engine and the original Sunfish (two subfigures per row).}}{42}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Extended Match Results}{42}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results from 20 games at 3+ seconds per move.}}{42}{table.caption.37}\protected@file@percent }
\newlabel{tab:extended_results}{{1}{42}{Results from 20 games at 3+ seconds per move}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}User Feedback}{42}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Visualization}{43}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Maze Visualization Evaluation}{43}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{subsec:maze_eval}{{6.3.1}{43}{Maze Visualization Evaluation}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Minimax Traversal Evaluation}{43}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{subsec:minimax_eval}{{6.3.2}{43}{Minimax Traversal Evaluation}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{43}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hypothesis}{43}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Work}{45}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Conclusion}{45}{subsection.7.3}\protected@file@percent }
\newlabel{sec:conclusion}{{7.3}{45}{Conclusion}{subsection.7.3}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Knuth1975}{1}
\bibcite{Korf1985}{2}
\bibcite{Campbell2002DeepBlue}{3}
\bibcite{Shannon1950}{4}
\bibcite{vonNeumann1944}{5}
\bibcite{Coulom2006}{6}
\bibcite{Slate1977}{7}
\bibcite{LevyNewborn1991}{8}
\bibcite{Nasu2018}{9}
\bibcite{stockfish}{10}
\bibcite{sunfish}{11}
\bibcite{python-chess}{12}
\bibcite{nnue-stockfish}{13}
\bibcite{StockfishNNUE2020}{14}
\bibcite{githubdocs}{15}
\bibcite{stockfishdocs}{16}
\bibcite{lichessEngineIntegration}{17}
\bibcite{arenaDocs}{18}
\bibcite{cuTechessDocs}{19}
\bibcite{scidDocs}{20}
\bibcite{mazeSolverSite}{21}
\bibcite{pathfindoutSite}{22}
\bibcite{SomePathfindingDiscussion}{23}
\bibcite{AlphaBetaTutorial}{24}
\bibcite{ECMA}{25}
\bibcite{W3C}{26}
\bibcite{MDNDocs}{27}
\bibcite{webpack}{28}
\bibcite{babel}{29}
\bibcite{npmDocs}{30}
\bibcite{yarnDocs}{31}
\bibcite{JSHistory}{32}
\bibcite{KyleSimpsonAsyncJS}{33}
\bibcite{nodeDocs}{34}
\bibcite{ReactDocs}{35}
\bibcite{ReactHooksDocs}{36}
\bibcite{TailwindDocs}{37}
\bibcite{chessjs}{38}
\bibcite{reactflowDocs}{39}
\bibcite{fastapiDocs}{40}
\bibcite{uvicornDocs}{41}
\bibcite{pytorchDocs}{42}
\bibcite{Harris2020Array}{43}
\bibcite{python-collections}{44}
\bibcite{DockerDocs}{45}
\bibcite{dombrowski2008layout}{46}
\bibcite{nielsen2006usability}{47}
\bibcite{tsumura2022layout}{48}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{48}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix}{{A}{48}{Appendix}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Main interface showing the navigation bar and welcome message (part of the \texttt  {mainpage} component).}}{49}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ui_main_screen}{{14}{49}{Main interface showing the navigation bar and welcome message (part of the \texttt {mainpage} component)}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Guided path for users interested in building an NNUE (Neural Network Updatable Engine).}}{49}{figure.caption.39}\protected@file@percent }
\newlabel{fig:bst}{{15}{49}{Guided path for users interested in building an NNUE (Neural Network Updatable Engine)}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Minimax page from a guided path.}}{50}{figure.caption.40}\protected@file@percent }
\newlabel{fig:minimaxguided}{{16}{50}{Minimax page from a guided path}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces NNUE page from a guided path (fully zoomed out).}}{51}{figure.caption.41}\protected@file@percent }
\newlabel{fig:nnueguided}{{17}{51}{NNUE page from a guided path (fully zoomed out)}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Top portion of the \texttt  {mazesolving} component, showing algorithm selection, maze area, and a control panel with settings.}}{52}{figure.caption.42}\protected@file@percent }
\newlabel{fig:mazesolvingmain}{{18}{52}{Top portion of the \texttt {mazesolving} component, showing algorithm selection, maze area, and a control panel with settings}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Section of the \texttt  {mazesolving} component for building a custom maze.}}{53}{figure.caption.43}\protected@file@percent }
\newlabel{fig:custommaze}{{19}{53}{Section of the \texttt {mazesolving} component for building a custom maze}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Benchmarks section within the \texttt  {mazesolving} component.}}{54}{figure.caption.44}\protected@file@percent }
\newlabel{fig:benchmarks}{{20}{54}{Benchmarks section within the \texttt {mazesolving} component}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \texttt  {chessgame} component where users can play against the updated engine or Stockfish.}}{55}{figure.caption.45}\protected@file@percent }
\newlabel{fig:chessplay}{{21}{55}{\texttt {chessgame} component where users can play against the updated engine or Stockfish}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Initial state of the \texttt  {minimaxsolver} component.}}{56}{figure.caption.46}\protected@file@percent }
\newlabel{fig:minimaxinitial}{{22}{56}{Initial state of the \texttt {minimaxsolver} component}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \texttt  {minimaxsolver} component after a problem is set up and partially solved.}}{56}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Minimaxafterplay}{{23}{56}{\texttt {minimaxsolver} component after a problem is set up and partially solved}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \texttt  {minimaxsolver} component after the problem is fully traversed.}}{57}{figure.caption.48}\protected@file@percent }
\newlabel{fig:minimaxfinished}{{24}{57}{\texttt {minimaxsolver} component after the problem is fully traversed}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Example of the search tree generated by \texttt  {minimaxsolver} for a given chess puzzle.}}{57}{figure.caption.49}\protected@file@percent }
\newlabel{fig:minimaxtree}{{25}{57}{Example of the search tree generated by \texttt {minimaxsolver} for a given chess puzzle}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces An expanded, zoomed-out view of the \texttt  {minimaxsolver} tree.}}{58}{figure.caption.50}\protected@file@percent }
\newlabel{fig:minimaxtreefinal}{{26}{58}{An expanded, zoomed-out view of the \texttt {minimaxsolver} tree}{figure.caption.50}{}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{59}
